Ejercicio8/MainWindow.xaml

<Window x:Class="Ejercicio8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio8"
        mc:Ignorable="d"
        Title="Ejercicio 8"
        Icon="32 (2).ico"
    Height="418.293"
    Width="359.756">
    <Grid>
        <TextBlock
            HorizontalAlignment="Left"
            Margin="66,69,0,0"
            TextWrapping="Wrap"
            Text="Nombre"
            VerticalAlignment="Top" />
        <TextBlock
            HorizontalAlignment="Left"
            Margin="66,153,0,0"
            TextWrapping="Wrap"
            Text="Apellido"
            VerticalAlignment="Top" />
        <TextBlock
            HorizontalAlignment="Left"
            Margin="66,256,0,0"
            TextWrapping="Wrap"
            Text="Edad"
            VerticalAlignment="Top" />
        <TextBox
            HorizontalAlignment="Left"
            Height="23"
            Margin="66,106,0,0"
            TextWrapping="Wrap"
            Tag="Nombre"
            Text=""
            VerticalAlignment="Top"
            Width="120" 
            KeyDown="TextBox_KeyDown"/>
        <TextBox
            HorizontalAlignment="Left"
            Height="23"
            Tag="Apellido"
            Margin="66,205,0,0"
            TextWrapping="Wrap"
            Text=""
            VerticalAlignment="Top"
            Width="120"
            KeyDown="TextBox_KeyDown" />
        <TextBox
            x:Name="edadTextBox"
            HorizontalAlignment="Left"
            Height="23"
            Margin="66,299,0,0"
            TextWrapping="Wrap"
            Tag="Edad"
            Text=""
            VerticalAlignment="Top"
            Width="120"
            KeyDown="TextBox_KeyDown" />
        <TextBlock
            x:Name="nombreTextBlock"
            HorizontalAlignment="Left"
            Margin="228,113,0,0"
            TextWrapping="Wrap"
            Text="Nombre del cliente"
            VerticalAlignment="Top"
            Foreground="#FF706B6B"
            Visibility="Hidden" />
        <TextBlock
            x:Name="apellidoTextBlock"
            HorizontalAlignment="Left"
            Margin="228,212,0,0"
            TextWrapping="Wrap"
            Text="Apellido del cliente"
            VerticalAlignment="Top"
            Foreground="#FF706B6B"
            Visibility="Hidden" />
        <TextBlock
            x:Name="edadTextBlock"
            HorizontalAlignment="Left"
            Margin="228,309,0,0"
            TextWrapping="Wrap"
            Text="Edad incorrecta"
            VerticalAlignment="Top"
            Visibility="Hidden"
            Foreground="#FFF00909" />

    </Grid>
</Window>
